# 1.Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

print('Программа, которая принимает на вход вещественное число и показывает сумму его цифр.')
n = input('Введите число N: ')
sum = 0
for i in n:
    if i != ',' and i != '.':
        sum += int(i) 
print(sum)


# 2.Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
#Факториал

# print('Программа принимает на вход число N и выдает набор произведений чисел от 1 до N.')
# n = int(input('Введите число N:'))
# f = 1
# for i in range(1, n + 1):
#     f *= i
#     print(f, end = ' ')


# 3.Задайте список из n чисел последовательности (1+ 1/n)^n и выведите на экран их сумму.

# print('Программа задает список из n чисел последовательности (1+ 1/n)^n и выведит на экран их сумму')
# n = int(input('Введите число N:'))
# pos = [round((1+1/i)**i, 2) for i in range(1, n + 1)]
# print(f'Последовательность:{pos}\nСумма чисел: {round(sum(pos), 2)}')


# 4.Реализуйте алгоритм перемешивания списка.

# print('Программа реализуйт алгоритм перемешивания списка')
# list = ['Привет', ':-(', 27.1, 987, 'Пока ', '++', ';-)']
# print('Список: ', list) 
# import random
# random.shuffle(list)
# print('Перемешанный список: ', list) 

